# bankrc-android

./: import-summary.txt  local.properties  nonamebank.keystore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/octoberry/nonamebank/: AccountStatusActivity.java  App.java  CheckOgrnActivity.java  DashboardActivity.java  EnterPhoneActivity.java  GeneralUtils.java  LoginActivity.java  PrepareDocumentsActivity.java  SetPincodeActivity.java  SplashActivity.java  TimelineActivity.java  WaitDocumentsActivity.java
app/src/main/java/com/octoberry/rcbankmobile/: AccountActivateActivity.java  AccountCreateActivity.java  App.java  (+15 more)
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: action_button.xml  circle_frame_black.xml  clear_button.xml  pin_empty_background.xml
app/src/main/res/drawable-hdpi/: circle.xml  circle_black.xml  circle_frame_gray.xml  custom_progress.xml  frame_black.xml  frame_gray.xml  frame_white.xml  hor_line_black.xml  hor_line_grey.xml  hor_line_white.xml
app/src/main/res/layout/: account_creds_list_row.xml  account_list_row.xml  activity_account_activate.xml  activity_account_status.xml  activity_chat.xml  activity_check_ogrn.xml  activity_dashboard.xml  activity_login.xml  activity_payment_account.xml  activity_payment_confirm.xml  activity_payment_description.xml  activity_payment_details.xml  activity_payment_menu.xml  activity_payment_receiver.xml  activity_payment_result.xml  activity_payment_summ.xml  activity_prepare_documents.xml  activity_registry.xml  activity_set_pincode.xml  activity_snils.xml  activity_splash.xml  activity_timeline.xml  button_card.xml  card.xml  check_list_card.xml  check_list_card_row.xml  check_list_row.xml  check_list_view.xml  confirm_payment_row.xml  corresponders_list_row.xml  creds_card.xml  divider.xml  event_card.xml  legal_list_row.xml  list_item_message.xml  menu.xml  passports_card_row.xml  passports_list_row.xml  passports_view.xml  receiver_list_row.xml  (+5 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+78 files in other folders)
