<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.octoberry.nonamebank.payment.PaymentSummActivity" >

    <LinearLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/closeImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/REGISTRATION_TITLE"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:src="@drawable/close_black" />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/closeImageView"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:paddingBottom="10dp"
            android:paddingTop="15dp"
            android:text="@string/PAYMENT_SUMM_TITLE"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/forwardImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/REGISTRATION_TITLE"
            android:paddingBottom="5dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:src="@drawable/forward"
            android:visibility="invisible" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleLayout"
        android:max="100"
        android:progress="60"
        android:progressDrawable="@drawable/custom_progress" />

    <!-- SUMM -->

    <EditText
        android:id="@+id/summEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/progressBar"
        android:background="#FFFFFF"
        android:hint="@string/PAYMENT_SUMM_TITLE"
        android:paddingLeft="25dp"
        android:paddingTop="20dp"
        android:inputType="phone"
        android:textColor="#000000" />

    <ImageView
        android:id="@+id/targetSeparator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/summEditText"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="10dp"
        android:src="@drawable/payment_horline" />

    <LinearLayout
        android:id="@+id/totalLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#000000"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:paddingTop="10dp"
            android:text="@string/TOTAL"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/totalTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/commisionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/totalLayout"
        android:background="#222222"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:paddingTop="10dp"
            android:text="@string/COMMISSION"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#999999"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/commisionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#999999" />
    </LinearLayout>

    <LinearLayout 
        android:id="@+id/ndsIncludedLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/commisionLayout"
        android:background="#333333"
        android:paddingBottom="25dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_gravity="center_vertical"
            android:textAlignment="gravity"
            android:layout_marginLeft="25dp"
            android:text="@string/DUTY_INCLUDED"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF" />
        <ImageView android:id="@+id/ndsCheckImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/checkbox_white_checked"/>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ndsIncludedLayout"
        android:background="#333333"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/noNdsTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/frame_white"
            android:gravity="center_horizontal"
            android:textAlignment="gravity"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="15dp"
            android:text="@string/NO_NDS"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/tenPercentageTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:layout_marginLeft="-2dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="15dp"
            android:gravity="center_horizontal"
            android:textAlignment="gravity"
            android:text="10%"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/eighteenPercentageTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/frame_white"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:layout_marginLeft="-2dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:gravity="center_horizontal"
            android:textAlignment="gravity"
            android:text="18%"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</RelativeLayout>