<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    tools:context=".TimelineActivity" >

        <LinearLayout
            android:id="@+id/topLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            android:background="#000000">

            <ImageView
                android:id="@+id/closeImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/icon_home" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/filterImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:padding="10dp"
                    android:src="@drawable/icon_search_hover" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">
                    <LinearLayout android:id="@+id/filterLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_centerVertical="true"
                        android:visibility="invisible">
                        <EditText android:id="@+id/filterEditText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableLeft="@drawable/icon_search_active"
                            android:textColor="#FFFFFF"
                            android:background="#333333"
                            android:layout_gravity="center_vertical"/>
                        <ImageView
                            android:id="@+id/filterCloseImageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#333333"
                            android:src="@drawable/icon_clear_hover" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/currentAccountTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="gravity"
                        android:gravity="center_horizontal"
                        android:layout_centerInParent="true"
                        android:drawablePadding="5dp"
                        android:drawableRight="@drawable/notification_more_arrow"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:visibility="gone"/>
                </RelativeLayout>
            </RelativeLayout>

            <ImageView
                android:id="@+id/csvImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/icon_csv" />
            <ImageView
                android:id="@+id/chatImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/chat_white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/periodFilterLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/topLayout"
            android:orientation="horizontal"
            android:background="#000000">

            <TextView
                android:id="@+id/allTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:padding="5dp"
                android:text="@string/PERIOD_ALL"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/weekTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:padding="5dp"
                android:text="@string/PERIOD_WEEK"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#999999"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/monthTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:padding="5dp"
                android:text="@string/PERIOD_MONTH"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#999999"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/halfYearTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:padding="5dp"
                android:text="@string/PERIOD_HALF_YEAR"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#999999"
                android:textStyle="bold" />
        </LinearLayout>

    <com.octoberry.nonamebank.swipeview.SwipeListView
        xmlns:swipe="http://schemas.android.com/apk/res-auto"
        android:id="@+id/historyListView"
        android:layout_below="@id/periodFilterLayout"
        android:listSelector="#00000000"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        swipe:swipeFrontView="@+id/dataLinearLayout"
        swipe:swipeBackView="@+id/optionsLinearLayout"
        swipe:swipeDrawableChecked="@drawable/choice_selected"
        swipe:swipeDrawableUnchecked="@drawable/choice_unselected"
        swipe:swipeCloseAllItemsWhenMoveList="true"
        swipe:swipeMode="both"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/triangleImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/options_top_corner"
        android:layout_alignBottom="@id/topLayout"
        android:visibility="gone"/>
    <RelativeLayout
        android:id="@+id/accountMenuLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topLayout"
        android:visibility="gone">
        <ListView
            android:id="@+id/accountsListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="#FFFFFF">
        </ListView>
        <RelativeLayout
            android:id="@+id/shadowLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/accountsListView"
            android:background="#000000"
            android:alpha="0.5">
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>