<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.9"
    android:background="#ffffff" >
    <ImageView android:id="@+id/closeImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/close_black"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"/>
    
    <ListView android:id="@+id/passportsListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/closeImageView"/>

</RelativeLayout>
